# JBDC Config
jdbc.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost/geocarte?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
jdbc.user=root
jdbc.pass=admin

# Hibernate Config
hibernate.hbm2ddl.auto=verify
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

# Server Config
server.contextPath=/geocarte/api

# Logging
logging.level.org.springframework.web=ERROR
logging.level.org.hibernate=ERROR