jdbc.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost/geocarte?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
jdbc.user=root
jdbc.pass=admin
hibernate.hbm2ddl.auto=verify
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect